#BlueJ class context
comment0.target=pessoa
comment1.params=name\ telephone_number\ birthdate\ register_date\ last_edit\ final_grade
comment1.target=pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.params=phone_number
comment2.target=boolean\ valid_phonenumber(java.lang.String)
comment3.params=new_name
comment3.target=void\ set_name(java.lang.String)
comment4.params=new_phone
comment4.target=void\ set_phone(java.lang.String)
comment5.params=new_birth
comment5.target=void\ set_birthdate(java.lang.String)
comment6.params=new_grade
comment6.target=void\ set_grade(java.lang.String)
numComments=7
